apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow
resources:
#Kubeflow roles
  - ../../common/kubeflow-roles/base

# This is here because it needs to install in namespace kubeflow
  - application/istio-1-14-OpenShift/base/network-attachment.yaml

#Added custom centraldashboard to remove tensorboard
  - application/centraldashboard/base

#Cluster issuer
  - application/cert-manager-1.5/cluster-issuer-nm.yaml

#Admission webhooks
  - ../../apps/admission-webhook/upstream/overlays/cert-manager

#profiles is here since namespace was not being replaced for the virtual service and pipeline depends on it
  - ../../apps/profiles/upstream/overlays/kubeflow

#Virtual Service for pipeline, has to be here after the gateway is created
  - application/pipeline-agnostic/virtual-service.yaml
  - application/pipeline-agnostic/metadata-gprc.yaml

#Create defualt user
  - ../../common/user-namespace/base

# Create network-attachment for default user namespace
  - application/notebook-controller/base/configs/network_attachment.yaml

configMapGenerator:
- name: kubeflow-config
  envs:
  - ./config/params.env
# We need to define vars at the top level otherwise we will get
# conflicts.
vars:
- fieldref:
    fieldPath: data.clusterDomain
  name: clusterDomain
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: kubeflow-config
- fieldref:
    fieldPath: metadata.namespace
  name: namespace
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: kubeflow-config

# Rebuilt profile controller image for KF 1.3
images:
- name: public.ecr.aws/j1r0q0g6/notebooks/profile-controller
  newName: quay.io/kubeflow/profile-controller
  newTag: v0.12.0
