apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  namespace: istio-system
  name: default
spec:
  members:
    - kubeflow
    - kubeflow-user-example-com
    - tekton-pipelines
    - knative-eventing
    - knative-serving
    - kfserving-system
