apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namespace: istio-system
resources:
- ../../../../../common/istio-1-14/istio-crds/base
- ../../../../../common/istio-1-14/istio-namespace/base
- ../../../../../common/istio-1-14/istio-install/base
- ../../../../../common/istio-1-14/kubeflow-istio-resources/base
- ingressgateway.route.yaml